<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            position: fixed;
            background-image: url(one.png);
            width: 200px;
            height: 200px;
            z-index: 20;
        }

        .div2 {
            position: fixed;
            top: 25px;
            left: 25px;
            background-image: url(one.png);
            width: 200px;
            height: 200px;
            z-index: 20;
        }

        .div3 {
            position: fixed;
            top: 50px;
            left: 50px;
            background-image: url(one.png);
            width: 200px;
            height: 200px;
            z-index: 20;
        }

        .div4 {
            position: fixed;
            top: 75px;
            left: 75px;
            background-image: url(one.png);
            width: 200px;
            height: 200px;
            z-index: 20;
        }
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div1">5</div>
</body>
</html>