<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            position: fixed;
            background-color: blue;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            z-index: 20;
        }

        .div2 {
            position: fixed;
            top: 500px;
            left: 0;
            background-color: red;
            width: 200px;
            height: 200px;
            z-index: 20;
        }

        .div3 {
            position: fixed;
            top: 0;
            right: 0;
            background-color: yellow;
            width: 200px;
            height: 200px;
            z-index: 20;
        }

        .div4 {
            position: fixed;
            top: 500px;
            right: 0;
            background-color: green;
            width: 200px;
            height: 200px;
            z-index: 20;
        }
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>