<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex{
            border: 1px solid black;
            border-radius: 8px;
            display: flex;
            padding: 30px;
            flex-direction: column;
            justify-content: space-between;
            
        }
        img{
            margin: 0 auto;
            width: 90%;
            margin-bottom: 0px;
        }
        h3{
            height: 20px;
        }
        .p1{
            margin-top: 0px;
            color: gray;
            margin-bottom: 0px;
            padding-bottom: 9px;
        }
        .container{
            display: GRID;
            grid-template-columns: 25% 25% 25% 25% ;
            gap: 10px 10px;
        }
        button{
            padding: 8px;
            background-color: rgb(28, 148, 126);
            border: none;
            border-radius: 25px;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            cursor: pointer;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex"><img src="/images/pc1.jpg" alt="">
        <h3>Computer Start Kit</h3>
        <p class="p1">This is the best computer money can but,if you dont have much money</p>
        <ul>
            <li>Computer</li>
            <li>Monitor</li>
            <li>Keyboard</li>
            <li>Mouse</li>
        </ul>
        <button>BUY NOW</button>
        </div>
        <div class="flex"><img src="/images/printer2.webp" alt="">
            <div><h3>Printer</h3>
                <p class="p1">Only capable of printing ASCII art.</p></div>
            <ul>
                <li>Paper and ink not included</li>
            </ul>
            <button>BUY NOW</button>
            </div>
        <div class="flex"><img src="/images/1printer.jpg" alt="">
            <div><h3>Printer</h3>
                <p class="p1">A la 1989</p></div>
            <button>BUY NOW</button>
        </div>
        <div class="flex">
            <div><h3>Mouse</h3>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero animi nulla sequi. Quae minima corporis laborum ipsum, magnam adipisci placeat qui enim laudantium aspernatur commodi alias dignissimos dolorem odit! Non?</p></div>
            <button>BUY NOW</button>
        </div>
        <div class="flex"><img src="/images/pc2.webp" alt="">
            <div><h3>Macintosh 8500</h3>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod, doloribus ipsa ratione rerum laboriosam blanditiis non, quasi incidunt itaque esse temporibus iure culpa commodi similique error eaque, aliquid repellat.</p></div>
            <button>BUY NOW</button>
        </div>
    </div>
</body>
</html>