<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "box1 box1 box2 box2 box2"
  "box1 box1 box4 box4 box5"
  "box3 box3 box4 box4 box6";
  height: 100vh;
}

.box {
  border-radius: 10px;
}

.box1 {
  grid-area: box1;
  background-color: #0000ff;
}

.box2 {
  grid-area: box2;
  background-color: #1b1b44;
}

.box3 {
  grid-area: box3;
  background-color: #b5b5ff;
}

.box4 {
  grid-area: box4;
  background-color: #b5ffc1;
} 

.box5 { 
  grid-area: box5;
  background-color: #b5ffc1;

}   

.box6 {
  grid-area: box6;
  background-color: #f34e78;
}
        </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
      </div>
</body>
</html>