<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            gap: 20px; 
            padding: 10px;
            border: 5px solid #daa520;
            }

            .box {
            width: 30%;
            height: 100px;
            padding: 10px;
            color: white;
            font-size: 100PX;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .d1 {
            background-color: #1abc9c;
            }

            .d2 { 
            background-color: #3498db;  
            }

            .d3 { 
            background-color: #9b59b6;  
            }

            .d4 { 
            background-color: #34495e;  
            }

            .d5 { 
            background-color: #f1c40f;      
            }

            .d6 { 
            background-color: #e67e22;  
            }  

            .d7 { 
            background-color: #e74c3c;    
            }

            .d8 { 
            background-color: #bdc3c7;    
            }  

            .d9 { 
            background-color: #2ecc71;    
            } 

            .d10 { 
            background-color: #16a085;   

            }
        </style>
</head>
<body>
    <div class="container">
        <div class="d1 box">1</div>
        <div class="d2 box">2</div>
        <div class="d3 box">3</div>
        <div class="d4 box">4</div>
        <div class="d5 box">5</div>
        <div class="d6 box">6</div>
        <div class="d7 box">7</div>
        <div class="d8 box">8</div>
        <div class="d9 box">9</div>
        <div class="d10 box">10</div>
      </div>
</body>
</html>