<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 350px;
            margin: auto;
            row-gap: 20px;
            justify-content: space-between;
            background-color: aliceblue;
            }

            .box {

            background-color: #4d7298;
            border: 2px solid #77a6b6;
            border-radius: 10px;
            padding: 10px;
            padding-right: 20px;
            color: white;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">yarrow</div>
        <div class="box">greens</div>
        <div class="box">yarrow</div>
        <div class="box">ricebean</div>
        <div class="box">rutabaga</div>
        <div class="box">endive</div>
        <div class="box">cauliflower</div>
        <div class="box">sea lettuce</div>
        <div class="box">kohlrabi</div>
        <div class="box">amaranth</div>
    </div>
</body>
</html>