<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            }

            .box {
                text-align: center;
                color: white;
                font-size: 50px;
            }

            .d {
                width: 100%;
                padding: 10px;    
            }

            .c1 {
                background-color: #1abc9c;
            }

            .c2 {
                background-color: #3498db;
            }

            .c3 {
                background-color: #9b59b6;
            }

            .c4 {
                background-color: #34495e;
            }

            .c5 {
                background-color: #f1c40f;
            }

            .c6 {
                background-color: #e67e22;
            }

            .c7 {
                background-color: #e74c3c;
            }

            .c8 {
                background-color: #bdc3c7;
            }

            .c9 {
                background-color: #2ecc71;
            }

            .c10 {
                background-color: #16a085;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="d c1 box">1</div>
        <div class="d c2 box">2</div>
        <div class="d c3 box">3</div>
        <div class="d c4 box">4</div>
        <div class="d c5 box">5</div>
        <div class="d c6 box">6</div>
        <div class="d c7 box">7</div>
        <div class="d c8 box">8</div>
        <div class="d c9 box">9</div>
        <div class="d c10 box">10</div>
        
      </div>
</body>
</html>