<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            padding: 5px;
            width: fit-content;
        }

        .ridge {
            border-top: 2px dotted black;
            border-bottom: 2px dotted black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .solid {
            border-left: 2px dotted black;
            border-bottom: 2px dotted black;
            border-top: 2px solid black;
            border-right: 2px solid black;
        }

        .double {
            border-top: 2px dotted black;
            border-bottom: 2px dotted black;
            border-left: 2px dotted black;
            border-right: 2px dotted black;
        }

        .dotted {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .dashed {
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            border-left: 2px solid blue;
            border-right: 2px solid blue;
        }

        .groove {
            border-top: 2px solid green;
            border-bottom: 2px solid green;
            border-left: 2px solid green;
            border-right: 2px solid blue;
        }
    </style>
</head>
<body>
    <p class="ridge">A ridge border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
</body>
</html>