<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
            width: 75%;
        }
        img {
            width: 50%;
            height: 300px;
            border-bottom: 4px solid orange;
            border-right: 4px solid orange;
            border-left: 4px solid yellow;
            border-top: 4px solid yellow;
        }
        .sho {
            width: 300px;
            height: 200px;
            overflow: auto;
            background-color: yellow;
            border: 10px dashed goldenrod;
        }
    </style>
</head>
<body>
    <h1>Fox</h1>
    <img src="FS1325-1-big.jpg" alt="">
    <div class="sho">
        <p>
            <span style="font-weight: bold; text-decoration: underline;">Lorem ipsum dolor sit amet consectetur adipisicing elit</span>. Minima natus ipsa fugit aliquam adipisci? Dolore suscipit dolor adipisci voluptate ad eaque in dolorum aut eius vero. Obcaecati, doloremque vitae placeat in asperiores voluptate eius eveniet nisi voluptas exercitationem dignissimos repellendus quasi reprehenderit autem consequatur veritatis velit dicta? Consequuntur repudiandae similique quo illum enim minima officia aliquam eos vel beatae perferendis, dignissimos fuga ipsam illo voluptatum? Voluptas excepturi possimus a magni magnam expedita eius omnis ipsam sequi debitis. Iste corporis at delectus atque doloremque aliquam, totam provident omnis? Pariatur, magni! Nam rerum voluptatibus atque, dolor ipsam iusto labore vitae aut illo!
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi error dicta illum at aliquid nihil deserunt laboriosam sunt dolore reprehenderit nostrum sit quibusdam hic praesentium suscipit velit fugit vel odit, repudiandae, vero eos. Sint praesentium accusamus recusandae consectetur, nobis consequatur ipsam esse dignissimos quia placeat suscipit quisquam obcaecati voluptatem maxime aperiam alias sapiente. Excepturi distinctio officia voluptatibus, hic voluptatum culpa veritatis sed accusamus aliquid fugit fugiat minima aperiam quo nulla assumenda voluptas corrupti similique labore enim ratione exercitationem dolorum sint dolores deleniti. Ipsa iusto, necessitatibus exercitationem, esse eligendi delectus nemo, nostrum reprehenderit cumque voluptatum culpa. Laboriosam illum voluptates culpa voluptatibus?
        </p>
    </div>
</body>
</html>