<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

<style>
    body{
    padding-left: 20%;
    padding-right: 20%;
}
.head-flex{
    display: flex;
    justify-content: space-between;
    height: 140px;
    flex-direction: row;
    justify-content: center;
}
.head-left{
    display: flex;
    align-items: center;
    flex: 1;
}
.logo{
    height: 60%;
}
.flex2,.left-text1,.left-text2{
    margin: 0;
}
.right-image{
    height: 20%;
    cursor: pointer;
}
.head-right{
    width: 33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-text1{
    font-family: "Pacifico", serif;
}
.left-text2{
    color: gray;
}
.mid-header{
    font-family: "Pacifico", serif;
  font-weight: 400;
}
.middiv{
    color: gray;
}
.main-image{
    width: 100%;
    max-height: 500px;
}
.main-p{
    color: grey;
}
.note{
    background-image: url(/images/note.jpg);
     background-size: cover;
     width: 100%;
     padding: 2%;
     display: grid;
     grid-template-columns: 40% 60%;
     font-family: "Pacifico", serif;
     font-weight: 400;
     box-shadow: 4px 4px 4px 4px black;
     border-radius: 10px;
}
.bottom-line{
    border: 2px dotted black;
    margin: 20px 20px 6px 20px;
}
.flex-bottom{
    display: flex;
    justify-content: space-between;
}
.bottom-p{
    width: 20%;
    font-weight: bold;
    font-family: "Pacifico", serif;
}
.bottom-b{
    padding: 17px;
   margin-right: 20%;
   background-color: red;
   border: 2px solid black;
   color: white;
   width: 170px;
   cursor: pointer;
}
.bottom-p2{
    width: 40%;
    color: grey;
}
.flrx-footer{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.logo-bottom{
    
    width: 50px;
}
</style>
</head>
<body>
    <div class="head-flex">
        <div class="head-left">
            <img class="logo" src="logo2.jpg" alt="">
            <div class="flex2"><h1 class="left-text1">Delicious</h1>
            <p class="left-text2">The pizza chocolate page</p></div>
        </div>
        <div class="head-right"><img class="right-image" src="mail.png" alt="">
            <img class="right-image" src="insta.png" alt="">
            <img class="right-image" src="bell.png" alt="">
            <img class="right-image" src="gift.png" alt="">
            <img class="right-image" src="heart.png" alt="">
            <img class="right-image" src="settings.png" alt="">
        </div>
    </div>
    <hr>
    <h3 class="mid-header">Chocolate Pizza</h3>
    <div class="middiv">Posted on 1/7/2021/Dessarts</div>
    <img class="main-image" src="Nutella_pizza.jpg" alt="">
    <p class="main-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque atque, dolorem veniam necessitatibus pariatur nihil deserunt doloremque inventore enim labore reprehenderit alias! Aperiam maxime, obcaecati exercitationem porro repellat blanditiis animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil iusto similique omnis, sunt impedit libero at suscipit sequi est et illum mollitia deleniti accusantium eaque dignissimos ducimus. Eligendi vel doloremque tempore provident repellat, temporibus accusamus laboriosam possimus corrupti, iusto quas numquam natus rem nobis enim! Cum velit, nisi possimus dolores fuga voluptas asperiores quibusdam consequuntur molestias, aliquid autem eaque porro eius tempore facilis voluptatum nesciunt accusantium eligendi vel cumque id molestiae. Quis iste odit, veniam saepe aliquid non beatae minus tempore cum doloremque pariatur ab quia provident! Pariatur perferendis laboriosam, neque, maiores magnam culpa aut quaerat ducimus voluptas animi quae delectus hic commodi! Fugit ut nihil, magnam laboriosam voluptas quidem nulla voluptatem alias dolor earum dolorum temporibus harum deleniti vel, veniam id non ipsa odit accusantium, eos nisi veritatis. Consectetur aliquam officiis neque cupiditate magnam dignissimos eos beatae recusandae reprehenderit? Aperiam iste, non architecto vero deserunt expedita eveniet? Libero harum perferendis sint aliquid odio dicta corrupti suscipit, doloremque recusandae nostrum expedita quos quas quaerat porro aliquam in voluptas, voluptatem molestias fugit nisi ducimus eos tempora. Enim minima exercitationem esse, mollitia hic repudiandae recusandae tenetur possimus libero perferendis odio aliquid rem perspiciatis reiciendis maxime quae similique, ducimus molestias. Voluptatem, odio. Consectetur odio voluptatibus quisquam aspernatur aperiam recusandae aliquam ullam veritatis sit iure quo, itaque, natus debitis incidunt iusto! Corporis quas cum pariatur distinctio unde! Nobis inventore repellat consequatur, voluptates, fugit neque itaque officia eligendi aut necessitatibus laborum perspiciatis asperiores dolorem, ex modi magnam ab numquam distinctio pariatur tempore est at vero. Reiciendis vero nostrum quod quia rem earum deserunt provident ipsam voluptatibus accusantium velit, consequatur itaque laborum aperiam aspernatur quisquam consequuntur exercitationem ex distinctio perspiciatis at adipisci? Natus quia id est repudiandae rem ex, blanditiis nemo laboriosam eos animi hic perspiciatis dicta accusantium tempore error maxime! Minus laboriosam, iste est optio natus minima saepe temporibus, assumenda libero neque officiis maxime officia deserunt porro! Architecto vero incidunt deserunt aliquam facilis corrupti nam. Incidunt ullam rerum fuga dicta minus veritatis, error dignissimos ratione molestias! In ea distinctio nesciunt maiores numquam consequatur voluptatibus repellat minima obcaecati nihil rem totam inventore impedit deserunt, dolor rerum molestiae dolorum corrupti debitis quasi eius assumenda amet. Harum, et! Illo dolores deleniti nemo veniam repellendus accusamus, sit autem? Dignissimos nam blanditiis fuga in. Odit molestias nulla ipsa, sequi veritatis quos. Inventore optio iusto dolores exercitationem laboriosam voluptates fuga quasi nisi nesciunt, animi, enim impedit beatae quos? Rem quidem incidunt molestiae voluptatibus deserunt ipsa a, fuga quibusdam ratione, veritatis quas, qui sunt repellat! Vitae illo, commodi consectetur temporibus reiciendis rem voluptatibus dignissimos iure quia voluptas, quo cupiditate necessitatibus, architecto odio dicta! Quisquam, corporis accusantium. Similique eligendi eaque libero ea aperiam quidem ex alias quia dolor itaque reprehenderit, ducimus aspernatur molestiae at qui quisquam! Rerum ea veritatis repudiandae, deserunt provident placeat reiciendis impedit reprehenderit enim molestiae, quae ducimus quis voluptatibus quibusdam consequatur ipsa, unde doloribus nihil perspiciatis amet fuga! Reiciendis, fugit vel cumque aut neque ratione, laborum quidem dolorum facere, asperiores deserunt deleniti? Saepe doloribus quis odit veritatis minus fugiat praesentium totam dignissimos blanditiis. Nesciunt, animi sint quidem pariatur incidunt eveniet minus itaque! Tempore autem vero labore. Voluptas veniam et blanditiis eligendi, a non in corrupti voluptates ad dolores, pariatur ea temporibus, earum atque voluptatibus amet recusandae nemo ipsam sequi nam provident! Non fugiat expedita ducimus perspiciatis dignissimos corporis explicabo quibusdam tempore distinctio temporibus? Expedita culpa mollitia voluptas velit repudiandae hic illo? Dolore iure quis vero, consectetur odio commodi quos voluptatum odit? Officiis vitae quam exercitationem possimus est deserunt, eaque pariatur. Ut soluta nam rem tenetur voluptas facilis illum, deleniti iusto voluptates asperiores, vel accusantium! Quia quaerat quam sapiente harum, commodi illo reprehenderit consequatur deleniti dolor corporis unde laboriosam? Nostrum itaque facilis, eveniet molestias officiis recusandae. Autem, sapiente similique! Amet expedita error pariatur deleniti dolores inventore fuga laboriosam ipsum reiciendis qui magni id, veritatis </p>
    <div class="note">
        <div>
            <input type="checkbox">
            <label for="">11/2 cups milk</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">11/2 cups heavy cream</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">1/2 maacarpone</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">1/3 granlated sugar</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">1/2 tsb pink salt</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">3egg yolks</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">1 lbs black mission figs</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">1 lemmon juiced</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">1/2 cupbrown sugar</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">2 tbsp butter</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">2-4 tsb water</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">1 cup houny rosted pecons roughlychopped</label>
        </div>
        <div>
            <input type="checkbox">
            <label for="">dsadasc</label>
        </div>
    </div>
    <hr class="bottom-line">
    <div class="flex-bottom">
        <p class="bottom-p">Malek Wahdan</p>
        <button class="bottom-b">Share Recibt</button>
    </div>
    <div class="bottom-p2">Lorem ipsum dolor sit  porro evenie reprehenderit tempore doloremque eius amet accusantium quam! Amet  nemo perspiciatis.</div>
    <footer class="flrx-footer">
        <img class="logo-bottom" src="logo2.jpg" alt="">
        <p>Delictious 2013 All &copy; Rifgts Reserved</p>
        <p>Proudly published with ghost</p>
    </footer>
</body>
</html>