<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
      .post {
          width: 500px;
          background-color: #f3f3f3;
          margin: 30px auto;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          border-radius: 2px;
          padding: 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .post-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  
  .userPhoto {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #dc143c;
    margin-right: 10px;
  }

  .down {
    color: #dc143c;
  }
  
  .username {
    font-weight: bold;
    font-size: 15px;
  }
  
  .type {
    text-decoration: underline;
    font-size: 12px;
    color: rgb(74, 74, 74);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: left;
    gap: 20px;
    
    p{
      font-size: 18px;
    }
    
    .contentPhoto {
      width: 100%;
      height: 250px;
      background-color: #dc143c;
    }
  }

  hr {
    width: 100%;
    height: 2px;
    background-color: rgb(172, 172, 172);
    margin-bottom: 20px;
  }
  
  footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
  
    
    .dots {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding-right: 5px;
      .red {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #dc143c;
      }
    }
  }
    </style>
</head>
<body>
    <div class="post">
        <div class="post-header">
          <div class="user">
            <div class="userPhoto"></div>
            <div class="userInfo">
              <div class="username">Arnold Schwarzenegger</div>
              <div class="type">Editor</div>
            </div>
          </div>
          <div class="down">&#9660</div>
        </div>
        <div class="content">
          <p>Lorem ipsum, dolor sit amet consectetur ipit eos tempore, ciis molestiae nisi maxime quasi exercitationem sequi aperiam consectetur? Eligendi porro quibusdam maiores veritatis, a perspiciatis reiciendis explicabo expedita veniam.</p>
          <div class="contentPhoto"></div>
        </div>
        <hr>
        <footer>
          <div class="interActions">
            <p>Like</p>
            <p>Tweet</p>
            <p>Share</p>
          </div>
          <div class="dots">
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
          </div>
        </footer>
        
        
      </div>
</body>
</html>