<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* --------------------5-------------------- */
        /* body {
            background-image: url('one.jpg');
            background-repeat: repeat-y;
            background-size: 200px auto;
            background-position: left;
        } */

        /* --------------------6-------------------- */
        /* .one {
            color: aqua;
        }
        .two {
            color: black;
        }
        .three {
            color: blue;
        } */

        /* --------------------7-------------------- */
        /* #one {
            color: aqua;
        }
        #two {
            color: green;
        }
        #three {
            color: yellow;
        }
        #four {
            color: red;
        } */

        /* --------------------8-------------------- */
        /* body {
            background-color: green;
        }

        .one {
            background-color: white;
            color: red;
        }

        .two {
            background-image: url(one.jpg);
            color: white;
        }

        .three {
            background-image: url(one.jpg) , url(images.jfif); 
            color: white;
            background-position: center, left;  
            background-size: cover, 100px auto;
        } */

        /* --------------------10-------------------- */
        /* .one {
            background-color: blue;
            color: white;
            padding: 10px;
        }

        .two {
            background-color: orange;
            color: white;
            padding: 10px;
        }

        #three {
            background-color: pink;
            color: white;
            padding: 10px;
        } */

        /* --------------------11-------------------- */
        /* div {
        background-color: #f0c786;
        text-align: center;
        border: 4px solid black;
        padding: 30px;
        border-radius: 10px;
        max-width: 500px;
        margin: 0 auto; 
        }
        
        div h1 {
        background-color: #f54949;
        color: white;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 8px;
        font-size: 24px; 
        }

        div input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px; 
        }

        div textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        div button {
            background-color: orange;
            color: white;
            padding: 15px;
            width: 100%;
            border: 4px solid black;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        } */

        /* --------------------12-------------------- */
        /* .box {
            width: 300px;
            height: 300px;
            background: linear-gradient(to bottom right, #1f1f7a, #80005a, #d4ff00, #05c605);
            text-align: center;
            line-height: 300px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
        } */

        /* --------------------13-------------------- */
        /* div {
            width: 50%;
            background-color: white;
        }
        table {
            width: 100%;
            border-collapse: separate;
            font-size: 18px;
            border: 2px solid black;
            border-spacing: 5px;
        }
        .head {
            background-color: #fcfa79;
            color: red;
        }
        td {
            background-color: aqua;
            border: 2px solid black;
            padding: 5px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
        } */

        /* --------------------14-------------------- */
        /* body {
            background-image: url("one.jpg"), url("images.jfif");
            background-repeat: repeat-x, repeat-y;
            background-position: top, left;
            background-size: auto, auto;
            height: 100vh;
            margin: 0;
        } */

        /* --------------------15-------------------- */
        /* h1 {
            color: red;
        }
        img {
            border-radius: 50%;
            border: 4px solid black;
        }
        .divOne {
            background-color: gray;
            color: black;
        }
        .divTwo {
            background-color: green;
        }
        input:checked {
            background-color: blue;
            border-color: blue;
        } */

        /* --------------------16-------------------- */
        /* body {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
        .pink {
            background-color: pink;
        }
        .blue {
            background-color: blue;
        } */
    </style>
</head>
<body>
    <!-- ----------1---------- -->
    <!-- <h3 style="color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta et dolore harum voluptatum quisquam vero delectus cupiditate dolorum impedit architecto, minima autem voluptatem aut repudiandae fugit culpa iure minus ipsam.</h3>
    <h3 style="color: green;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta et dolore harum voluptatum quisquam vero delectus cupiditate dolorum impedit architecto, minima autem voluptatem aut repudiandae fugit culpa iure minus ipsam.</h3>
    <h3 style="color: blue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta et dolore harum voluptatum quisquam vero delectus cupiditate dolorum impedit architecto, minima autem voluptatem aut repudiandae fugit culpa iure minus ipsam.</h3>
    <h3 style="color: yellow;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta et dolore harum voluptatum quisquam vero delectus cupiditate dolorum impedit architecto, minima autem voluptatem aut repudiandae fugit culpa iure minus ipsam.</h3> -->

    <!-- ----------2---------- -->
     <!-- <h1 style="color: gray;">Lorem ipsum dolor sit amet.</h1>
     <h2 style="color: red;">Lorem ipsum dolor sit amet.</h2>
     <h3 style="color: blue;">Lorem ipsum dolor sit amet.</h3>
     <h4 style="color: red;">Lorem ipsum dolor sit amet.</h4>
     <h5 style="color: aliceblue;">Lorem ipsum dolor sit amet.</h5>
     <h6 style="color: yellow;">Lorem ipsum dolor sit amet.</h6> -->

    <!-- ----------3---------- -->
     <!-- <h1 style="background-color: blue; color: yellow; text-align: center; padding: 20px;">Lorem ipsum dolor sit amet.</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos asperiores inventore eius nihil, <b style="text-transform: uppercase; color: red;">suscipit commodi incidunt sapiente fugiat ducimus cumque</b> officiis quidem rerum repudiandae accusantium tenetur ad pariatur expedita voluptatem. Officia, nam necessitatibus aspernatur <i style="text-transform: uppercase;">ipsum excepturi eos, quibusdam saepe tempore quas aperiam</i> eius cum, vel consequuntur ea deleniti quam enim.</p>
     <img src="one.jpg" alt="" width="25%" style="height: 300px;">
     <h3 style="color: green;">Lorem ipsum dolor sit amet.</h3>
     <a href="https://www.google.com/"> Google</a>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/1YHecHnvtj4?si=ctcCZW8vJxDpbhOD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

     <!-- ----------4---------- -->
      <!-- <h1>Multiple Background</h1>
      <p style="background-color: blue;">Lorem ipsum dolor sit amet.</p>
      <div style="background-image: url('one.jpg'); color: white; padding: 20px;">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ducimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ducimus!</p>
      </div> -->

     <!-- ----------5---------- -->
      <!-- <h1>Lorem ipsum dolor sit amet.</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, commodi.</p> -->

      <!-- ----------6---------- -->
       <!-- <h1 class="one">Lorem ipsum dolor sit amet.</h1>
       <p class="two">Lorem ipsum dolor sit amet.</p>
       <h3 class="three">Lorem ipsum dolor sit amet.</h3> -->

      <!-- ----------7---------- -->
      <!-- <p id="one">Lorem ipsum dolor sit amet.</p>
      <p id="two">Lorem ipsum dolor sit amet.</p>
      <p id="three">Lorem ipsum dolor sit amet.</p>
      <p id="four">Lorem ipsum dolor sit amet.</p> -->

      <!-- ----------8---------- -->
       <!-- <div class="one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ad commodi officiis, architecto accusamus a fugit et iste, quia corrupti aut, iusto aperiam. Provident sed dolorum, suscipit repudiandae aspernatur consequatur obcaecati, nihil accusantium doloribus facere eos cupiditate sequi sit illo, cumque vitae unde. Beatae ipsam accusantium laudantium, architecto illum quisquam unde ipsa nihil? Maiores aliquam, impedit nostrum officia veritatis ut accusantium sit blanditiis ex quibusdam aliquid aspernatur molestiae consectetur tempora dicta soluta. Impedit ex facere expedita optio repudiandae autem dolore eligendi est cum explicabo, ad nihil eveniet praesentium. Facilis nisi a dicta repudiandae accusantium tempora laudantium repellat ratione ut libero.</p>
       </div>
       <div class="two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ad commodi officiis, architecto accusamus a fugit et iste, quia corrupti aut, iusto aperiam. Provident sed dolorum, suscipit repudiandae aspernatur consequatur obcaecati, nihil accusantium doloribus facere eos cupiditate sequi sit illo, cumque vitae unde. Beatae ipsam accusantium laudantium, architecto illum quisquam unde ipsa nihil? Maiores aliquam, impedit nostrum officia veritatis ut accusantium sit blanditiis ex quibusdam aliquid aspernatur molestiae consectetur tempora dicta soluta. Impedit ex facere expedita optio repudiandae autem dolore eligendi est cum explicabo, ad nihil eveniet praesentium. Facilis nisi a dicta repudiandae accusantium tempora laudantium repellat ratione ut libero.</p>
       </div>
       <div class="three">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ad commodi officiis, architecto accusamus a fugit et iste, quia corrupti aut, iusto aperiam. Provident sed dolorum, suscipit repudiandae aspernatur consequatur obcaecati, nihil accusantium doloribus facere eos cupiditate sequi sit illo, cumque vitae unde. Beatae ipsam accusantium laudantium, architecto illum quisquam unde ipsa nihil? Maiores aliquam, impedit nostrum officia veritatis ut accusantium sit blanditiis ex quibusdam aliquid aspernatur molestiae consectetur tempora dicta soluta. Impedit ex facere expedita optio repudiandae autem dolore eligendi est cum explicabo, ad nihil eveniet praesentium. Facilis nisi a dicta repudiandae accusantium tempora laudantium repellat ratione ut libero.</p>
       </div> -->

      <!-- ----------9---------- -->
       <!-- <u style="color: aqua;">Lorem ipsum dolor sit amet.</u>
       <p style="background-color: aqua; color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, placeat!</p>
       <div style="background-color: cadetblue;">
        <p style="color: red;">Lorem, ipsum dolor.</p>
        <p style="color: red;">Lorem, ipsum dolor.</p>
        <p style="color: blue;">Lorem, ipsum dolor.</p>
       </div>
       <div style="background-color: pink; text-align: center;">
        <p style="color: red;">Lorem, ipsum dolor.</p>
        <p style="color: red;">Lorem, ipsum dolor.</p>
        <p style="color: blue;">Lorem, ipsum dolor.</p>
       </div>
       <footer style="color: blue;">
        &copy; 2025 My Website | All Rights Reserved
      </footer> -->

      <!-- ----------10---------- -->
       <!-- <p class="one">Item 1</p>
       <p>Item 2</p>
       <p class="one">Item 3</p>
       <p>Item 4</p>
       <p id="three">Item 5</p>
       <p>Item 6</p>
       <p class="two">Item 7</p>
       <p>Item 8</p>
       <p class="two">Item 9</p> -->

      <!-- ----------11---------- -->
      <!-- <div>
        <h1>Contact Us</h1>
        <form action="submit">
            <input type="text" id="name" name="name" placeholder="Name..." required>
            <br><br>
            <input type="email" id="email" name="email" placeholder="Email..." required>
            <br><br>
            <input type="text" id="email" name="subject" placeholder="Subject..." required>
            <br><br>
            <textarea name="Message..." id="" placeholder="Message..."></textarea>
            <br><br>
            <button type="submit">Submit</button>
        </form>
      </div> -->

      <!-- ----------12---------- -->
      <!-- <div class="box">Gradient Background</div> -->

      <!-- ----------13---------- -->
      <!-- <div>
        <table>
            <tr class="head">
                <th colspan="2">Registration Form</th>
            </tr>
            <tr>
                <td>Enter Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Enter Address</td>
                <td>
                    <textarea name="" id=""></textarea>
                </td>
            </tr>
            <tr>
                <td>Select Game</td>
                <td>
                    <input type="checkbox" name="" id=""> Hockey <br>
                    <input type="checkbox" name="" id=""> Football <br>
                    <input type="checkbox" name="" id=""> Badminton <br>
                    <input type="checkbox" name="" id=""> Cricket <br>
                    <input type="checkbox" name="" id=""> Volleyball <br>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="" id="Male"> Male
                    <input type="radio" name="" id="Female"> Female 
                </td>
            </tr>
            <tr>
                <td>Select ur age</td>
                <td>
                    <select id="age" name="age">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="40">40</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Select Photo</td>
                <td><input type="file" name="" id=""></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Click Me" class="btn">
                    <input type="button" value="Reset" class="btn">
                    <input type="button" value="Submit Form" class="btn">
                </td>
            </tr>
        </table>
      </div> -->

      <!-- ----------14---------- -->
       <!-- <div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, doloremque?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, suscipit delectus quibusdam unde eos ipsum esse neque officia eius dignissimos!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, vero aperiam. Labore, fugit. Sequi laborum corporis ipsa, dicta atque cum.</p>
       </div> -->

      <!-- ----------15---------- -->
       <!-- <h1>CatPhotoApp</h1>
       <p style="color: red;">Click here to view more <a href="">cat photos</a>.</p>
       <img src="cat.jfif" alt="">
       <div class="divOne">
        <p>Things cats love:
            <br>
            <ul>
                <li>cat nip</li>
                <li>cat nip</li>
                <li>cat nip</li>
            </ul>
        </p>

        <p>Things cats love:
            <br>
            <ol>
                <li>cat nip</li>
                <li>cat nip</li>
                <li>cat nip</li>
            </ol>
        </p>
       </div>

       <div class="divTwo">
        <input type="radio" name="" id="" checked> Indoor
        <input type="radio" name="" id=""> Outdoor
        <br>
        <input type="checkbox" name="" id="" checked> Loving
        <input type="checkbox" name="" id=""> Loving
        <input type="checkbox" name="" id=""> Loving
        <br><input type="text" name="" id=""> <input type="button" value="Submit">
       </div> -->

      <!-- ----------16---------- -->
       <!-- <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, ipsum.</h1>
       <p>Lorem ipsum dolor sit.
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
       </p>
       <p>Lorem ipsum dolor sit, amet <span class="blue">consectetur adipisicing</span> elit. <span class="red">Alias sapiente</span> suscipit <span class="pink">expedita vitae</span> libero perspiciatis?</p>
       <p>Lorem ipsum dolor sit, amet <span class="blue">consectetur adipisicing</span> elit. <span class="red">Alias sapiente</span> suscipit <span class="pink">expedita vitae</span> libero perspiciatis?</p>
       <p>Lorem ipsum dolor sit, amet <span class="blue">consectetur adipisicing</span> elit. <span class="red">Alias sapiente</span> suscipit <span class="pink">expedita vitae</span> libero perspiciatis?</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sapiente suscipit expedita vitae libero perspiciatis?</p> -->
</body>
</html>